In [1]:
import pandas as pd
import matplotlib.pyplot as plt 
import numpy as np 

original_df = pd.read_csv("datasets/raw_data/cardio_train/cardio_train.csv",delimiter=';')
original_df.drop(columns=['id'],axis=1, inplace=True)

In [2]:
len(original_df)

70000

In [3]:
original_df.head(3)

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,18857,1,165,64.0,130,70,3,1,0,0,0,1

In [4]:
original_df.describe()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,19468.865814,1.349571,164.359229,74.205690,128.817286,96.630414,1.366871,1.226457,0.088129,0.053771,0.803729,0.499700
std,2467.251667,0.476838,8.210126,14.395757,154.011419,188.472530,0.680250,0.572270,0.283484,0.225568,0.397179,0.500003
min,10798.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,17664.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,19703.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,21327.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,23713.000000,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

# Findings During Training

During the VAE model development, I noticed that the model performed a lot better when the continous data from the dataset was converted to categories by observing the qunatiles for each feature. But first, let us observe the performance of the model when it was trained with the continous data and then we will observe it's performance when trained with the categorical data.

## Continous Data

The best model from the training stage is located at seed_12 `vae_bgm_inov/data_generation/output_generator/cardio_train/bgm/5_50/seed_12`

In [10]:
synthetic_continous_df = pd.read_csv("data_generation/output_generator/cardio_train/bgm/5_50/seed_12/raw_gen_data.csv")

In [11]:
synthetic_continous_df.head(3)

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,15139,1,175,82.9,179,2,0,0,1,0,1,1
1,23088,2,162,74.3,180,55,0,1,0,0,0,0
2,14520,1,173,67.9,193,23,1,1,0,0,0,1

In [12]:
original_df.describe()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,19468.865814,1.349571,164.359229,74.205690,128.817286,96.630414,1.366871,1.226457,0.088129,0.053771,0.803729,0.499700
std,2467.251667,0.476838,8.210126,14.395757,154.011419,188.472530,0.680250,0.572270,0.283484,0.225568,0.397179,0.500003
min,10798.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,17664.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,19703.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,21327.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,23713.000000,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

In [13]:
synthetic_continous_df.describe()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,56000.000000,56000.000000,56000.000000,56000.000000,56000.000000,56000.000000,56000.000000,56000.000000,56000.000000,56000.000000,56000.000000,56000.000000
mean,19007.924875,1.348571,165.767607,68.368439,636.996643,1.848750,0.395179,0.244768,0.089589,0.055786,0.195625,0.494554
std,2895.015352,0.476522,11.065992,26.215126,1772.625855,7.340323,0.714108,0.594383,0.285595,0.229509,0.396685,0.499975
min,8076.000000,1.000000,59.000000,30.000000,-150.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,16804.000000,1.000000,157.000000,47.000000,188.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,19153.000000,1.000000,165.000000,64.800000,193.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,21302.000000,2.000000,173.000000,82.900000,1205.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
max,23690.000000,2.000000,250.000000,153.000000,16020.000000,157.000000,2.000000,2.000000,1.000000,1.000000,1.000000,1.000000

In [15]:
# Import libraries
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, classification_report


# Split dataset into features (X) and target (y)
X = synthetic_continous_df.drop(columns=['cardio'],axis=1)  # Replace with your features
y = synthetic_continous_df['cardio']  # Replace with your target variable

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)


# Train a Decision Tree Classifier
model = DecisionTreeClassifier(max_depth=5, random_state=42)  # Adjust max_depth as needed
model.fit(X_train, y_train)

# Predict on the test set
y_pred = model.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy:.2f}")
print("\nClassification Report:")
print(classification_report(y_test, y_pred))

Accuracy: 0.52

Classification Report:
              precision    recall  f1-score   support

           0       0.53      0.47      0.50      5638
           1       0.52      0.58      0.55      5562

    accuracy                           0.52     11200
   macro avg       0.53      0.53      0.52     11200
weighted avg       0.53      0.52      0.52     11200

In [16]:
x_org_data = original_df.drop(columns=['cardio'],axis=1)
y_org_data = original_df['cardio']

# Predict on the test set
y_pred = model.predict(x_org_data)

# Evaluate the model
accuracy = accuracy_score(y_org_data, y_pred)
print(f"Accuracy: {accuracy:.2f}")
print("\nClassification Report:")
print(classification_report(y_org_data, y_pred))

Accuracy: 0.46

Classification Report:
              precision    recall  f1-score   support

           0       0.21      0.03      0.05     35021
           1       0.48      0.89      0.62     34979

    accuracy                           0.46     70000
   macro avg       0.35      0.46      0.34     70000
weighted avg       0.35      0.46      0.34     70000

## Categorical Data

In [2]:
synthetic_categorical_df = pd.read_csv("data_generation/cont_to_cat_output_generator/cardio_train/bgm/5_50/seed_10/raw_gen_data.csv")

In [3]:
synthetic_categorical_df.head(3)

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,1,1,2,0,0,0,0,0,0,1,1
1,3,1,1,1,0,0,0,0,0,0,0,0
2,0,1,0,1,0,0,2,1,0,1,0,0

In [4]:
original_df.head(3)

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,18857,1,165,64.0,130,70,3,1,0,0,0,1

In [5]:
def cont2cat(raw_df, cols, n=4):
    df = raw_df.copy()
    bins_dict = {}
    for col in cols:
        bins_aux = [df[col].quantile(i / n) for i in range(n + 1)]
        if len(bins_aux) == len(set(bins_aux)):
            df[col], bins = pd.qcut(df[col], q=n, retbins=True, duplicates='drop', labels=False)
        else:
            for i in range(1, len(bins_aux)):
                if bins_aux[i] < bins_aux[i - 1]:
                    bins_aux[i] = bins_aux[i - 1] + 0.0001
                elif bins_aux[i] == bins_aux[i - 1]:
                    bins_aux[i] = bins_aux[i] + 0.0001
            bins = bins_aux
            df[col] = pd.cut(df[col], bins, labels=False, include_lowest=True, right=True).astype("Int64")
        bins_dict[col] = bins
    return df, bins_dict

original_categorical_df, _ = cont2cat(original_df, ['age', 'height', 'weight', 'ap_hi', 'ap_lo'])

In [6]:
original_categorical_df.head(3)

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,1,2,2,0,0,0,1,1,0,0,1,0
1,2,1,0,3,2,2,3,1,0,0,1,1
2,1,1,1,0,2,0,3,1,0,0,0,1

In [7]:
# Import libraries
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, classification_report


# Split dataset into features (X) and target (y)
X = original_categorical_df.drop(columns=['cardio'],axis=1)  # Replace with your features
y = original_categorical_df['cardio']  # Replace with your target variable

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train a Decision Tree Classifier
model = DecisionTreeClassifier(max_depth=5, random_state=42)  # Adjust max_depth as needed
model.fit(X_train, y_train)

# Predict on the test set
y_pred = model.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy:.2f}")
print("\nClassification Report:")
print(classification_report(y_test, y_pred))

Accuracy: 0.73

Classification Report:
              precision    recall  f1-score   support

           0       0.72      0.76      0.74      6988
           1       0.74      0.70      0.72      7012

    accuracy                           0.73     14000
   macro avg       0.73      0.73      0.73     14000
weighted avg       0.73      0.73      0.73     14000

In [9]:
x_org_data = original_categorical_df.drop(columns=['cardio'],axis=1)
y_org_data = original_categorical_df['cardio']

# Predict on the test set
y_pred = model.predict(x_org_data)

# Evaluate the model
accuracy = accuracy_score(y_org_data, y_pred)
print(f"Accuracy: {accuracy:.2f}")
print("\nClassification Report:")
print(classification_report(y_org_data, y_pred))

Accuracy: 0.73

Classification Report:
              precision    recall  f1-score   support

           0       0.71      0.76      0.73     35021
           1       0.74      0.70      0.72     34979

    accuracy                           0.73     70000
   macro avg       0.73      0.73      0.73     70000
weighted avg       0.73      0.73      0.73     70000